# StyleCopAnalyzers

./: CONTRIBUTING.md  Directory.Build.props  Directory.Build.rsp  Directory.Packages.props  LICENSE  StyleCopAnalyzers.slnx  init.ps1  nuget.config
.github/workflows/: build.yml  docs.yml
StyleCop.Analyzers/: Directory.Build.props
StyleCop.Analyzers/ChurnTesting/: RunChurnTest.ps1
StyleCop.Analyzers/StyleCop.Analyzers/: StyleCop.Analyzers.csproj  packages.config
StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/: StyleCop.Analyzers.CodeFixes.csproj
StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/DocumentationRules/: FileHeaderCodeFixProvider.cs  SA1626CodeFixProvider.cs  SA1629CodeFixProvider.cs  SA1642SA1643CodeFixProvider.cs  SA1651CodeFixProvider.cs
StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/Helpers/: RenameHelper.cs
StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/LayoutRules/: SA1500CodeFixProvider.cs  SA1501CodeFixProvider.cs  SA1502CodeFixProvider.cs  SA1503CodeFixProvider.cs  SA1506CodeFixProvider.cs  SA1507CodeFixProvider.cs  SA1509CodeFixProvider.cs  SA1510CodeFixProvider.cs  SA1511CodeFixProvider.cs  SA1512CodeFixProvider.cs  SA1513CodeFixProvider.cs  SA1514CodeFixProvider.cs  SA1515CodeFixProvider.cs  SA1516CodeFixProvider.cs  SA1517CodeFixProvider.cs  SA1518CodeFixProvider.cs
StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/MaintainabilityRules/: SA1119CodeFixProvider.cs  SA1400CodeFixProvider.cs  SA1407SA1408FixAllProvider.cs
StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/OrderingRules/: ElementOrderCodeFixProvider.cs  SA1205CodeFixProvider.cs  SA1206CodeFixProvider.cs  UsingCodeFixProvider.cs
StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/ReadabilityRules/: IndentationCodeFixProvider.cs  RemoveRegionFixAllProvider.cs  SA1100CodeFixProvider.cs  SA1101CodeFixProvider.cs  SA1107FixAllProvider.cs  SA1121CodeFixProvider.cs  SA1122CodeFixProvider.cs  SA1128CodeFixProvider.cs  SA1129CodeFixProvider.cs  SA1130CodeFixProvider.cs  SA1131CodeFixProvider.cs  SA1133CodeFixProvider.cs  SA1134CodeFixProvider.cs  SA1135CodeFixProvider.cs  SA1141CodeFixProvider.cs  SA1142CodeFixProvider.cs  (+1 more)
StyleCop.Analyzers/StyleCop.Analyzers.CodeGeneration/: StyleCop.Analyzers.CodeGeneration.csproj
StyleCop.Analyzers/StyleCop.Analyzers.PrivateAnalyzers/: StyleCop.Analyzers.PrivateAnalyzers.csproj
StyleCop.Analyzers/StyleCop.Analyzers.PrivateCodeFixes/: StyleCop.Analyzers.PrivateCodeFixes.csproj
StyleCop.Analyzers/StyleCop.Analyzers.Status.Generator/: StyleCop.Analyzers.Status.Generator.csproj
StyleCop.Analyzers/StyleCop.Analyzers.Status.Generator/Properties/: launchSettings.json
StyleCop.Analyzers/StyleCop.Analyzers.Test/: AnalyzerConfigurationUnitTests.cs  StyleCop.Analyzers.Test.csproj  packages.config
StyleCop.Analyzers/StyleCop.Analyzers.Test.CSharp10/: StyleCop.Analyzers.Test.CSharp10.csproj
StyleCop.Analyzers/StyleCop.Analyzers.Test.CSharp11/: StyleCop.Analyzers.Test.CSharp11.csproj
StyleCop.Analyzers/StyleCop.Analyzers.Test.CSharp12/: StyleCop.Analyzers.Test.CSharp12.csproj
StyleCop.Analyzers/StyleCop.Analyzers.Test.CSharp13/: StyleCop.Analyzers.Test.CSharp13.csproj
StyleCop.Analyzers/StyleCop.Analyzers.Test.CSharp7/: StyleCop.Analyzers.Test.CSharp7.csproj
StyleCop.Analyzers/StyleCop.Analyzers.Test.CSharp8/: StyleCop.Analyzers.Test.CSharp8.csproj
StyleCop.Analyzers/StyleCop.Analyzers.Test.CSharp9/: StyleCop.Analyzers.Test.CSharp9.csproj
StyleCop.Analyzers/StyleCop.Analyzers.Test/DocumentationRules/: SA1600UnitTests.cs  SA1612UnitTests.cs  SA1618UnitTests.cs  SA1619UnitTests.cs  SA1625UnitTests.cs  SA1642UnitTests.cs
StyleCop.Analyzers/StyleCop.Analyzers.Test/HelperTests/: IndentationHelperTests.cs
StyleCop.Analyzers/StyleCop.Analyzers.Test/Helpers/: CommonMemberData.cs  LanguageVersionTestExtensions.cs
StyleCop.Analyzers/StyleCop.Analyzers.Test/LayoutRules/SA1500/: SA1500UnitTests.Properties.cs
StyleCop.Analyzers/StyleCop.Analyzers.Test/Lightup/: AccessorDeclarationSyntaxExtensionsTests.cs  ArgumentSyntaxExtensionsTests.cs  ConstructorDeclarationSyntaxExtensionsTests.cs  CrefParameterSyntaxExtensionsTests.cs  DestructorDeclarationSyntaxExtensionsTests.cs  LightupHelpersUnitTests.cs  StackAllocArrayCreationExpressionSyntaxExtensionsTests.cs  SyntaxWrapperHelperUnitTests.cs
StyleCop.Analyzers/StyleCop.Analyzers.Test/MaintainabilityRules/: DebugMessagesUnitTestsBase.cs
StyleCop.Analyzers/StyleCop.Analyzers.Test/OrderingRules/: SA1205UnitTests.cs
StyleCop.Analyzers/StyleCop.Analyzers.Test/ReadabilityRules/: SA1134UnitTests.cs
StyleCop.Analyzers/StyleCop.Analyzers.Test/SpacingRules/: SA1004UnitTests.cs
StyleCop.Analyzers/StyleCop.Analyzers.Test/Verifiers/: CustomDiagnosticVerifier`1.cs  DiagnosticVerifierTests.cs  GenericAnalyzerTest.cs  StyleCopCodeFixVerifier`2.cs  StyleCopDiagnosticVerifier`1.cs
StyleCop.Analyzers/StyleCopTester/: StyleCopTester.csproj
docfx/: docfx.json  index.md  toc.yml
docfx/docs/: AlternativeRules.md  DocumentationRules.md  LayoutRules.md  MaintainabilityRules.md  NamingRules.md  OrderingRules.md  ReadabilityRules.md  SA1500.md  SpacingRules.md  SpecialRules.md  toc.yml
src/: .editorconfig  .gitignore  AssemblyInfo.cs  AssemblyInfo.vb
src/StyleCop.Analyzers/: StyleCop.Analyzers.csproj
src/StyleCop.Analyzers.CodeGeneration/: StyleCop.Analyzers.CodeGeneration.csproj
src/StyleCop.Analyzers.PrivateAnalyzers/: StyleCop.Analyzers.PrivateAnalyzers.csproj
src/StyleCop.Analyzers.PrivateCodeFixes/: StyleCop.Analyzers.PrivateCodeFixes.csproj
test/StyleCop.Analyzers.Test.CSharp10/: StyleCop.Analyzers.Test.CSharp10.csproj
test/StyleCop.Analyzers.Test.CSharp11/: StyleCop.Analyzers.Test.CSharp11.csproj
test/StyleCop.Analyzers.Test.CSharp12/: StyleCop.Analyzers.Test.CSharp12.csproj
test/StyleCop.Analyzers.Test.CSharp13/: StyleCop.Analyzers.Test.CSharp13.csproj
test/StyleCop.Analyzers.Test.CSharp7/: StyleCop.Analyzers.Test.CSharp7.csproj
test/StyleCop.Analyzers.Test.CSharp8/: StyleCop.Analyzers.Test.CSharp8.csproj
test/StyleCop.Analyzers.Test.CSharp9/: StyleCop.Analyzers.Test.CSharp9.csproj
(+50 files in other folders)
