<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" />
    <PackageVersion Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.46" />
    <PackageVersion Include="LibGit2Sharp" Version="0.26.2" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="$(SharedMicrosoftCodeAnalysisAnalyzersVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="2.9.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="1.2.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.2-beta1.23509.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.2.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="$(SharedMicrosoftCodeAnalysisAnalyzersVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="$(SharedMicrosoftCodeAnalysisAnalyzersVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.7.0" />
    <PackageVersion Include="Microsoft.Net.Compilers.Toolset" Version="4.0.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Composition" Version="16.1.8" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="2.2.13" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="NuGet.Frameworks" Version="5.9.3" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="TunnelVisionLabs.LanguageTypes.SourceGenerator" Version="0.1.20-beta" />
    <PackageVersion Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="Xunit.Combinatorial" Version="1.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
</Project>